# Supabase
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_ACCESS_TOKEN=
DATABASE_PASSWORD=
DATABASE_URL=

# Supabase Staging
NEXT_PUBLIC_SUPABASE_URL_STAGING=
NEXT_PUBLIC_SUPABASE_ANON_KEY_STAGING=
SUPABASE_SERVICE_ROLE_KEY_STAGING=
SUPABASE_ACCESS_TOKEN_STAGING=
DATABASE_PASSWORD_STAGING=
DATABASE_URL_STAGING=

# Supabase dev localhost
DATABASE_URL_DEV=postgresql://postgres:postgres@localhost:54322/postgres
NEXT_PUBLIC_SUPABASE_URL_DEV=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY_DEV=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# OpenAI
OPENAI_API_KEY=

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# App env: development, staging, production
APP_ENV=development
NEXT_PUBLIC_APP_ENV=development
